# vehicles-back

./: WebApi.sln  base de datos
AccessData/: AccessData.csproj
AccessData/Context/: DBContext.cs
AccessData/Entities/: JobSeeker.cs  User.cs  Vehicle.cs
AccessData/Repository/: IJobRepository.cs  IUserRepository.cs  IVehicleRepository.cs  JobRepository.cs  UserRepository.cs  VehicleRepository.cs
BusinnesLogic/: BusinnesLogic.csproj
BusinnesLogic/Services/: IUserService.cs  IVehicleService.cs  UserService.cs  VehicleService.cs
Common/: Common.csproj
Common/Classes/ApiGateway/: TokenDTO.cs
Common/Classes/Base/AccessData/: BaseCRUDRepository.cs  BaseReadOnlyRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IFileStorageRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Common/Classes/Base/BussinesLogic/: BaseReadOnlyService.cs  BaseService.cs
Common/Classes/Base/WebApi/: BaseController.cs
Common/Classes/BussinesLogic/: JobSeekerDTO.cs  UserDTO.cs  UserRegisterDTO.cs  VehicleDTO.cs
Common/Classes/BussinesLogic/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Common/Classes/Cache/: IMemoryCacheManager.cs  MemoryCacheExtensions.cs  MemoryCacheManager.cs
Common/Classes/Constants/: GlobalConstants.cs
Common/Classes/DTO/: FilterDTO.cs  HeaderDTO.cs  OperatorDTO.cs  RequestDTO.cs  ResponseDTO.cs  ResponseFilterDTO.cs  ResponseItemDTO.cs  ResponseListDTO.cs
Common/Classes/Enums/: ActionType.cs  InstallationStatusEnum.cs  OperatorEnum.cs  OpportunityStatusEnum.cs  RoleEnum.cs
Common/Classes/Exceptions/: ValidationServiceException.cs
Common/Classes/Helpers/: ListHelper.cs  OperatorHelper.cs  PagedList.cs
Common/Classes/Helpers/DynamicFilters/: ExpressionBuilder.cs  PropertyAccesor.cs  PropertyExpression.cs
Common/Classes/Helpers/Extensions/: EnumExtension.cs  ExceptionExtension.cs  FluentValidationExtension.cs  LinqExtension.cs  ObjectExtension.cs  ResponseExtension.cs  StringExtension.cs
Common/Classes/Request/: FilterParams.cs  PagingParams.cs
Common/Classes/Validator/: BaseServiceValidator.cs  IServiceValidator.cs  LocalValidator.cs
Common/Classes/Validator/FluentValidator/: NumericValidator.cs
Common/Resources/: GlobalResource.Designer.cs  GlobalResource.resx
Common/Resources/Users/: UserResource.Designer.cs
Config/: Config.csproj
Config/Dependencies/: AutoMapperProfile.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs  VehicleController.cs
WebApi/Files/uploads/: Libro1.xlsx
